config:
  dp02ClientServerIsDefault: true
  dp02PostgresUri: postgresql://192.41.122.163:5432/dp02
  pgsuer:"butler_user"
  #s3EndpointUrl: "https://storage.googleapis.com"
  repositories:
    dp02: "file:///data/butler/dp02/butler.yaml"
